<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Binary</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <!-- creates the looks of the buttons -->
    <style>
    body {
            background-image: url(https://i.pinimg.com/originals/76/60/4b/76604b143429d4225e5784ba0d9d2aef.jpg);
            background-size: cover;
            background-repeat: no-repeat;

        }
}
    h1 {color: blue;}
    p {
        color: mediumspringgreen;
        font-size: 150%}

    .button {
        border: 1px solid black;
         color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        display: block;
        margin-left: auto;
        margin-right: auto;
     }

     .button1 {
        background-color: #DC143C;
     }
     .button2 {
        background-color: #20B2AA;
     }

     .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
     }

     .textbox1 {
        display: block;
        margin-left: auto;
        margin-right: auto;
     }
     .output {
        display: block;
        margin-left: auto;
        margin-right: auto;
     }

    </style>

</head>
<body >

<!-- brings in navbar from base.html -->
{% extends "base.html" %}

{% block content %}

<img width="750" height="300" src="https://miro.medium.com/max/1000/1*lrLtuOpkP2Cng32gEjgtXQ.png" alt="A picture of the Binary" class = "center"/>

<!-- Explains what this page does -->
<p>Here, you can encrypt or decrypt a binary message. Either put a statement or a binary code in the text box, select the button you want to change the message, and the new message will appear. There are a couple rules:</p>
<p>1. Do not use spaces in you messages</p>
<p>2. DO NOT press the wrong button when encrypting or decrypting (ex: don't press the decrypt button when you did not put in a binary code)</p>

<form method = "post">
    <!-- user message input -->
    <p><input class="textbox1" name="bin1" required> </p>

    <!-- shows buttons, gives them functions -->
    <p><button class = "button button1" formaction = "/bin_encrypt">Encrypt</button><button class = "button button2" formaction = "/bin_decrypt">Decrypt</button></p>

    <p>The result is: </p>

    <!-- output -->
    <p class="output">{{ display }}</p>


</form>
{% endblock %}
</body>
</html>
