<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Binary Information</title>

    <!-- incorporates style.css -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">

    <!-- incorporates style of text -->
    <style>
    body {
            background-image: url(https://i.pinimg.com/originals/76/60/4b/76604b143429d4225e5784ba0d9d2aef.jpg);
            height: 100%;
            width: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            margin: auto;
            margin-bottom: auto;

        }
    h1 {color: blue;}
    p {
        color: mediumspringgreen;
        font-size: 150%}
    h {
        color: aqua;
        font-size: 250%}
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
     }
</style>
</head>
<body>
<!-- brings in the navbar -->
{% extends "base.html" %}

<!-- all the text that is in the page -->
{% block content %}
    <h>About Binary</h>
    <p>Binary is a basic, base-2 number system that was invented by Gottfried Leibniz around 1679. The only two numbers that binary is made of are 0's and 1's. These numbers are meant to represent off and on reactions; 0 means no flow of electricity in a circuit (or off), and 1 means electricity being flowed (or on). This number system is what makes up much of the date we use today, such as the date necessary for computer processors. The reason why computers use binary is because it is simple to read, easy to detect, positive and negative poles of magnetic media are quickly translated into binary code, and it is the most efficient way to control logic circuits. Binary codes are in 8-digits segments, and to read them, you start from the right-end. The 1's and )'s are converted into the number 2 to the power of 0-7, starting from right to left. So the last digit would be 2^0, the next would be 2^1, the next is 2^2 and so on. If the digit is a 0, then the result is 0 because it would be "off," therefore, having no outcome. An example would be:</p>
    <p> 1 - 0 - 1 - 1 - 0 - 0 - 1 - 0</p>
    <p>2^7 - 2^6 - 2^5 - 2^4 - 2^3 - 2^2 - 2^1 - 2^0</p>
    <p>128 + 0 + 32 + 16 +  0 + 0 + 2 + 0  = 178</p>

    <h>References</h>
    <!-- embedding another website -->
    <iframe src = "https://www.computerhope.com/jargon/b/binary.htm" class="center" title = "More Info" width="55%" height = "350" style = "border:1px solid black"></iframe>
    <h>Coding Binary</h>
    <p>I have made a code with the Python language that encrypts text messages into binary and decrypts binary code to text. To encrypt, I just used the ASCII library that is imported with Python which basically does the converting for me, so it is pretty simple. Decrypting is a little harder because, first I have to split the binary message apart into separate segments, convert those segments into hexadecimal code (basically numbers that are connected to letters), then turn those hexadecimal codes into text. This is my code (p.s. the loading bar is just for show): </p>
    <!-- embedding another website -->
    <iframe src = "https://repl.it/@GingerTC/Flask-Project-Binary?lite=true" class="center" title = "Python Code" width = "55%" height = "650" style = "border:1px solid black"></iframe>
    <h>I Hope You Will Play With the Binary Conversion and Learn About the Other Ciphers!</h>
{% endblock %}
</body>
</html>
