<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Caesar Cipher Information</title>
    <!-- incorporates style.css -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">

    <!-- incorporates style of text -->
    <style>
    body {
            background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20190222/ourmid/pngtree-tall-on-atmosphere-black-gold-poster-background-and-luxuriousatmosphereblackhigh-gradelineround-image_50207.jpg?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60);
        background-size: cover;
            background-repeat: no-repeat;
}


    h1 {color: blue;}

    p {
        color: yellow;
        font-size: 150%}
    h {
        color: red;
        font-size: 250%}
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
     }


    </style>
</head>
<body>
<!-- brings in the navbar -->
{% extends "base.html" %}

<!-- all the text that is in the page -->
{% block content %}
<h style="text-align:center;"><b>About the Caesar Cipher</b></h>
<p>The Caesar cipher is one of the earliest known and simplest ciphers. It is a type of substitution cipher in which each letter in the plaintext is 'shifted' a certain number of places down the alphabet. For example, with a shift of 1, A would be replaced by B, B would become C, and so on. The method is named after Julius Caesar, who apparently used it to communicate with his generals.</p>
<p>To pass an encrypted message from one person to another, it is first necessary that both parties have the 'key' for the cipher, so that the sender may encrypt it and the receiver may decrypt it. For the caesar cipher, the key is the number of characters to shift the cipher alphabet.</p>
<p>Cryptanalysis is the art of breaking codes and ciphers. The Caesar cipher is probably the easiest of all ciphers to break. Since the shift has to be a number between 1 and 25, (0 or 26 would result in an unchanged plaintext) we can simply try each possibility and see which one results in a piece of readable text. If you happen to know what a piece of the ciphertext is, or you can guess a piece, then this will allow you to immediately find the key.</p>
<p>Mathematical Functions:</p>
<p>Encrypting: e(x) = (x+k) (mod 26)</p>
<p>Decrypting: e(x) = (x-k) (mod 26)</p>
<h style="text-align:center;"><b>References</b></h>
<!-- embedding another website -->
<iframe src = "http://practicalcryptography.com/ciphers/caesar-cipher/#:~:text=The%20Caesar%20cipher%20is%20one,become%20C%2C%20and%20so%20on." class="center" title = "More Info" width="75%" height = "350" style = "border:1px solid black"></iframe>
<h style="text-align:center;"><b>Coding the Caesar Cipher</b></h>
<p>I have made a code with the Python language that encrypts/decrypts messages using the Caesar Cipher. To encrypt, I just used the ASCII library that's imported with Python which basically labels a number to each letter which is important and very vital when differentiating uppercase and lowercase letters as well as using the shift pattern. Decrypting is a little harder because It goes backwards and it could get very confusing differentiating but using the ascii library, it's not too difficult and uses the same concept and a similar code setup.</p>
<!-- embedding another website -->
<iframe src = "https://repl.it/@1846292/practice?lite=true" class="center" title = "Python Code" width = "75%" height = "650" style = "border:1px solid black"></iframe>
<h style="text-align:center;"><b>I Hope You Will Play With the Caesar Cipher and Learn About the Other Ciphers!</b></h>
{% endblock %}
</body>


</html>
