<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About RSA</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename = 'style.css') }}">
    <style>
        body {
            background-image: url(https://www.teahub.io/photos/full/316-3163737_neon-city-wallpaper-4k.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            margin-bottom: 100px;
        }

        .main {
            display: block;
            margin-left: auto;
            margin-right: auto;
            background-color: #fff;
            margin-top: 4%;
            padding-top: 20px;
            padding-bottom: 20px;
            width: 50%;
            height: 75%;
        }

        .head {
            display: block;
            margin-left: 4%;
            color: #000;
            font-size: 40px;
            font-weight: bold;
            text-decoration: none;
            font-family: "Trebuchet MS";
        }

        .body {
            display: block;
            margin-left: 4%;
            margin-right: 4%;
            color: #000;
            font-size: 25px;
            text-decoration: none;
            font-family: "Trebuchet MS";
        }
    </style>
</head>
<body>
<!-- load base.html page -->
{% extends "base.html" %}

<!-- page content -->
{% block content %}
<div class = "main">
    <p class = "head">What is RSA</p>
    <p class = "body">RSA uses two public keys, and one private key to encrypt a message. Each character in the message is turned into a number, and run through a modulo equation. This process encrypts or decrypts the equation. The keys used in the formula determine whether the message is encrypted, or decrypted. If both public keys are used, the message is encrypted. If the private key and first public key are used, the message is decrypted. Not any number works as keys, the keys need to be generated in order for the encryption to work. If the wrong keys are used, message will not be able to be reverted.</p>
    <p class = "head">Key Generation</p>
    <p class = "body">In order to encrypt a message, the user input must be turned into numbers. On this website, the characters are converted using the ascii library. When converted, letters are run through the equation message<sup>key 1</sup> mod key 2. "mod" takes the remainder of the first value divided by the second value. If two characters have the same value after mod, the key is invalid. The public and private keys undo each other when run through the equation. In order to find keys that work they must be generated.</p>
    <p class = "head">Sources</p>
    <a class = "body" href = "https://www.khanacademy.org/computing/computer-science/cryptography/modern-crypt/v/the-fundamental-theorem-of-arithmetic-1"> Khan Academy: Modern Cryptography </a>
    <a class = "body" href = "#"> Github: RSA Code</a>
</div>
{% endblock %}
</body>
</html>